# ID do active directory azure:
azure.activedirectory.tenant-id=22222228-2224-2224-2224-222222222212
# ID do registro da aplicação:
azure.activedirectory.client-id=11111118-1114-1114-1114-111111111112
# KEY do registro de aplicação:
azure.activedirectory.client-secret=AbCdEfGhIJklmNoPQrStUvXz==
# Grupo para usar a autorização
azure.activedirectory.allowed-groups=group0
